{
  "name": "base-webpack-ts",
  "version": "1.0.0",
  "author": "Zane Littrell",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development",
    "prod": "webpack --mode=production"
  },
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
